<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio lading page</title>

    <!-------------------FAVICON----------------------------->
    <link rel="icon" href="img/favicon.png">


    <!-------------------CSS CDN LINKS----------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-------------------CSS CUSTOM FILE'S LINK----------------------------->
    <link rel="stylesheet" href="css/responsive-style.css">
    <link rel="stylesheet" href="css/style.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="0">
    
    <!-------------------nav bar section----------------------------->
    <header class="header_wrapper">

        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!--<span class="navbar-toggler-icon"></span>-->
                <i class="fa-regular fa-bars-staggered fa-beat-fade" style="color: #ffffff;"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end header-srolled" id="navbarNav">
                <ul class="navbar-nav menu-navbar-nav ">
                    <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#portifolio">PORTIFOLIO</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                    <li class="nav-item mt-3 mt-lg-0">
                    <a class="main-btn" href="#services">HERE ME</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

    </header>
    <!-------------------nav bar section exit----------------------------->



    <!-------------------banner section----------------------------------->
    <section id="home" class="banner-wrapper">

        <div class="container">

            <div class="row">

                <div class="col-sm-12 text-center text-md-start">
                    <h6>WELCOME TO MY WORLD</h6>
                    <h1>I'm Abdoul Aziz Kane <br> <span>Web Developer ,</span> <br> based in senegal.</h1>
                    <div class="mt-4">
                    <a href="" class="main-btn">Download CV</a>
                    </div>

                </div>

            </div>


        </div>

    </section>
    <!-------------------banner section exit----------------------------->




    <!-------------------about section---------------------------------->
    <section id="about" class="about_wrapper">

        <div class="container">

            <div class="row justify-content-between align-items-center">

                <div class="col-lg-5 mb-4 mb-lg-0">

                    <img src="img/about.jpg" class="img-fluid roonded-3">

                </div>

                <div class="col-lg-7 text-center text-lg-start">

                    <div class="my-3 my-lg-0">
                        <span class="subtitle">My About Details</span>
                        <h2>About Me</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, doloremque blanditiis repellat quos optio repudiandae</p>

                    </div>

                    <div class="pt-4">

                        <ul class="nav nav-pills mb-3 justify-content-center justify-content-lg-between" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active " id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="true">Main skills</button>
                            </li>

                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-Awards-tab" data-bs-toggle="pill" data-bs-target="#pills-Awards" type="button" role="tab" aria-controls="pills-Awards" aria-selected="false">Awards</button>
                            </li>

                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-Experience-tab" data-bs-toggle="pill" data-bs-target="#pills-Experience" type="button" role="tab" aria-controls="pills-Experience" aria-selected="false">Experience</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Education-tab" data-bs-toggle="pill" data-bs-target="#pills-Education" type="button" role="tab" aria-controls="pills-Education" aria-selected="false">Education</button>
                              </li>
                            
                        </ul>

                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab" >
                                <div class="single-progress">
                                    <h6>DESIGNING</h6>

                                    <div class="progress">

                                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar" style="width: 95%"></div>
                                        </div>
                                          
                                    </div>

                                    <span class="label">95%</span>

                                </div>

                                <div class="single-progress">
                                    <h6>MENAGMENT</h6>

                                    <div class="progress">

                                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar" style="width: 85%"></div>
                                        </div>
                                          
                                    </div>

                                    <span class="label">85%</span>

                                </div>

                                <div class="single-progress">
                                    <h6>MARKTING</h6>

                                    <div class="progress">

                                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar" style="width: 75%"></div>
                                        </div>
                                          
                                    </div>

                                    <span class="label">75%</span>
                                </div>

                                <div class="single-progress">
                                    <h6>DEVELOPMENT</h6>

                                    <div class="progress">

                                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-danger" style="width: 80%"></div>
                                        </div>
                                          
                                    </div>

                                    <span class="label">80%</span>

                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-Awards" role="tabpanel" aria-labelledby="pills-Awards-tab" >

                                <ul class="text-start ps-0">

                                    <h6>Not yet !</h6>

                                </ul>

                            </div>

                            <div class="tab-pane fade" id="pills-Experience" role="tabpanel" aria-labelledby="pills-Experience-tab" >
                                <ul class="text-start ps-0">
                                    <li>
                                        <a href="#">
                                            Cashier at GIE <span> DIOKERE ENDAM </span> 
                                        </a> 2021-2022

                                    </li>

                                    <li>
                                        <a href="#">
                                            Stock manager at GIE <span> DIOKERE ENDAM </span> 
                                        </a> 2021-2022

                                    </li>
                                </ul>
                               
                            </div>

                            <div class="tab-pane fade" id="pills-Education" role="tabpanel" aria-labelledby="pills-Education-tab" >

                                <ul class="text-start ps-0">
                                    <li>
                                        <a href="#">
                                            Baccalaureate <span> Demba Diop School  </span> 
                                        </a> 2021 - 2022

                                    </li>

                                    <li>
                                        <a href="#">
                                            BFEM <span> Cem Etab School </span> 
                                        </a>  2018 - 2019

                                    </li>

                                    <li>
                                        <a href="#">
                                            CFEE <span> Immaculée Conception School </span> 
                                        </a>  2014 - 2015

                                    </li>

                                </ul>

                            </div>

                        </div>

                    </div>


                 
                </div>

            </div>

        </div>

    </section>
    <!-------------------about section exit----------------------------->



    <!-------------------services section---------------------------------->
    <section id="services" class="services_wrapper">

        <div class="container">

            <div class="row justify-content-between">

                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle">What I can do for you</span>
                    <h2>My Awesome Servive</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br class="d-none d-md-block"> Nobis nam qui illo aliquid illum culpa esse minus cum repellendus. </p>

                </div>

                <div class="row col-lg-4 col-md-6 mb-4">

                    <div class="card">
    
                        <div class="card-body text-md-start text-center">
                            <img src="img/service/service-1.svg" class="img-fluid mb-4">
                            <h3>Business strategy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
    
                    </div>
    
                </div>

                <div class="row col-lg-4 col-md-6 mb-4">

                    <div class="card">
    
                        <div class="card-body text-md-start text-center">
                            <img src="img/service/service-2.svg" class="img-fluid mb-4">
                            <h3>Business strategy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
    
                    </div>
    
                </div>

                <div class="row col-lg-4 col-md-6 mb-4">

                    <div class="card">
    
                        <div class="card-body text-md-start text-center">
                            <img src="img/service/service-3.svg" class="img-fluid mb-4">
                            <h3>Business strategy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
    
                    </div>
    
                </div>

                <div class="row col-lg-4 col-md-6 mb-4">

                    <div class="card">
    
                        <div class="card-body text-md-start text-center">
                            <img src="img/service/service-4.svg" class="img-fluid mb-4">
                            <h3>Business strategy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
    
                    </div>
    
                </div>

                <div class="row col-lg-4 col-md-6 mb-4">

                    <div class="card">
    
                        <div class="card-body text-md-start text-center">
                            <img src="img/service/service-3.svg" class="img-fluid mb-4">
                            <h3>Business strategy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
    
                    </div>
    
                </div>

                <div class="row col-lg-4 col-md-6 mb-4">

                    <div class="card">
    
                        <div class="card-body text-md-start text-center">
                            <img src="img/service/service-3.svg" class="img-fluid mb-4">
                            <h3>Business strategy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
    
                    </div>
    
                </div>

            </div>

        </div>

    </section>
    <!-------------------services section exit----------------------------->



    <!-------------------portofolio section-------------------------------->
    <section id="portifolio" class="portifolio_wrapper">

        <div class="container">

            <div class="row">

                <div class="col-sm-12 text-center mb-4">

                    <span class="subtitle">My Complete project</span>
                    <h2>My Lastest project</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br class="d-none d-md-block"> Nobis nam qui illo aliquid illum culpa esse minus cum repellendus. </p>

                </div>

            </div>

            <div class="row">

                <div class="col-lg-3 col-md-6 mb-4">

                    <div class="card p-0">
                        <span style="background-image: url('./img/portfolio/App-Landing-Page.png')"></span>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 mb-4">

                    <div class="card p-0">
                        <span style="background-image: url('./img/portfolio/Christmas-Landing-Page.png')"></span>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 mb-4">

                    <div class="card p-0">
                        <span style="background-image: url('./img/portfolio/E-Commerce-Website-Using-Bootstap-5.png')"></span>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 mb-4">

                    <div class="card p-0">
                        <span style="background-image: url('./img/portfolio/Ecommerce-Jewellery-Website.png')"></span>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 mb-4">

                    <div class="card p-0">
                        <span style="background-image: url('./img/portfolio/Foodies.png')"></span>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 mb-4">

                    <div class="card p-0">
                        <span style="background-image: url('./img/portfolio/Hashtag-Landing-Page.png')"></span>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 mb-4">

                    <div class="card p-0">
                        <span style="background-image: url('./img/portfolio/HeadPhones.png')"></span>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 mb-4">

                    <div class="card p-0">
                        <span style="background-image: url('./img/portfolio/Pizza-Landing-Page.png')"></span>
                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-------------------portofolio section exit--------------------------->



    <!-------------------contact section---------------------------------->
    <section id="contact" class="contact_wrapper">

        <div class="container">

            

            <div class="row justify-content-between align-items-center">

                <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">    
                    <span class="subtitle">My Complete project</span>
                    <h2>Hire Me</h2>

                

                    <div class="row call-details mb-4">
                        <label class="col-sm-3 col-lg-4">Call us directly:</label>

                        <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start ">
                            <a href="javascript:void(0)"> +221 77 041 64 20</a>

                        </div>

                        <label class="col-sm-3 col-lg-4">Contact Email:</label>

                        <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start ">
                            <a href="mailto:kaneabdoul551@gmail.com"> kaneabdoul551@gmail.com</a>

                        </div>

                    </div>

                    <form>
                        <fieldset>
                        
                        <div class="mb-3">
                            <input type="text" id="Name" class="form-control" placeholder="Your Name..." name="Name" autocomplete="off">
                        </div>

                        <div class="mb-3">
                            <input type="number" id="phone" class="form-control" placeholder="Your Phone... " name="phone" autocomplete="off">
                        </div>

                        <div class="mb-3">
                            <input type="email" id="Email" class="form-control" placeholder="Your Email..." name="Email" autocomplete="off">
                        </div>

                        <div class="form-floating mb-3">
                            <textarea class="form-control" placeholder="Write a message..." id="floatingTextarea2" style="height: 100px" autocomplete="off"></textarea>
                        </div>
                        

                        <button type="submit" class="main-btn">Submit</button>

                        </fieldset>
                    </form>

                </div>

                <div class="col-lg-6 mb-4 order-1 order-lg-1 mb-lg-0"> 
                    <img src="img/contact.jpg" class="img-fluid">
                </div>

            </div>

        </div>

    </section>
    <!-------------------contact section exit----------------------------->



    <!-------------------footer section---------------------------------->

    <section id="contact" class="footer_wrapper mt-3 mt-md-0">

        <div class="container">

            <div class="row align-items-center">

                <div class="col-lg-4 col-md-6 text-center text-md-start">

                    <div class="footer-logo mb-3 mb-md-0">
                        <img src="img/logo.png" class="img-fluid">
                    </div>

                </div>

                <div class="col-lg-4 col-md-6">

                    <ul class=" list-unstyled d-flex  justify-content-center justify-content-md-end justify-content-lg-center mb-3 mb-md-0 social-icon">

                        <li>
                            <a href="https://www.instagram.com/abdoul____ak"><i class="bi bi-instagram"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="bi bi-facebook"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/Abdoul Aziz Kane"><i class="bi bi-linkedin"></i></a>
                        </li>



                    </ul>

                </div>

                <div class="col-lg-4 col-md-12">

                    <div class="copyright-text text-center text-lg-start mb-3 mb-lg-0">

                        <p class="mb-0"> Copyright @ 2023 <a href="#">Abdoul_ak</a>. All Rights Reserved .</p>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-------------------footer section exit----------------------------->



    <!-------------------JS CDN LINKS----------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" ></script>

    <!-------------------JS CUSTOM LINKS-------------------------------->
    <script src="js/main.js"></script>


</body>
</html>